# README #

There are two main build flavors - dev debug/release and beta debug/release. Beta it's a version for customer's test, made from master, dev - for implementations. Please, merge dev to master every time before delivery.